WPFVideoElementRegressionTest/MainWindow.xaml

<Window x:Class="WPFVideoElementRegressionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFVideoElementRegressionTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElement1" Margin="9,0,103,59" LoadedBehavior="Play" MediaEnded="mediaElement1_MediaEnded"></MediaElement>
        <!--<MediaElement x:Name="mediaElement" Margin="18,22,447,243" IsMuted="True" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="Content/production ID_5084531.mp4" Storyboard.TargetName="mediaElement" RepeatBehavior="2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>-->
        <Canvas x:Name="Canvas" Margin="278,111,0,0"></Canvas>
        <TextBox x:Name="statictextBox" Background="Transparent" HorizontalAlignment="Left" Margin="116,90,0,0" TextWrapping="Wrap" Text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="scrollingtextBox" Background="Transparent" HorizontalAlignment="Left" Margin="546,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244" Height="147" />

    </Grid>
</Window>
